{
  "name": "grunt-cssnext",
  "version": "0.3.0",
  "description": "Use tomorrow's CSS syntax, today, using cssnext via Grunt",
  "keywords": [
    "css",
    "cssnext",
    "preprocessor",
    "postprocessor",
    "rework",
    "postcss",
    "autoprefixer",
    "grunt",
    "gruntplugin"
  ],
  "author": "Maxime Thirouin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cssnext/grunt-cssnext.git"
  },
  "homepage": "https://cssnext.github.io/",
  "bugs": {
    "url": "https://github.com/cssnext/grunt-cssnext/issues"
  },
  "files": [
    "CHANGELOG.md",
    "LICENSE",
    "tasks"
  ],
  "dependencies": {
    "cssnext": "^0.6.0",
    "each-async": "^0.1.1"
  },
  "devDependencies": {
    "grunt": "git://github.com/gruntjs/grunt.git",
    "jscs": "^1.6.2",
    "jshint": "^2.5.6",
    "tape": "^3.0.0"
  },
  "scripts": {
    "jscs": "jscs **/*.js",
    "jshint": "jshint . --exclude-path .gitignore",
    "test": "npm run jscs && npm run jshint && tape test"
  }
}
